absl-py==1.4.0
aiohttp==3.8.5
aiosignal==1.3.1
annotated-types==0.5.0
anyio==4.0.0
APScheduler==3.10.4
apturl==0.5.2
arrow==1.2.3
async-timeout==4.0.3
attrs==23.1.0
Babel==2.8.0
backoff==2.2.1
bcrypt==3.2.0
beautifulsoup4==4.12.2
blessed==1.20.0
blinker==1.4
Brlapi==0.8.3
brz-etckeeper==0.0.0
cachetools==5.3.1
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==3.2.0
click==8.0.3
cmake==3.27.2
colorama==0.4.4
command-not-found==0.3
contourpy==1.1.0
croniter==1.4.1
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dateutils==0.6.12
dbus-python==1.2.18
deepdiff==6.4.1
defer==1.0.6
distlib==0.3.7
distro==1.7.0
distro-info==1.1+ubuntu0.1
docstring-parser==0.15
duplicity==0.8.21
exceptiongroup==1.1.3
fastapi==0.103.0
fasteners==0.14.1
filelock==3.12.3
Flask==2.0.1
Flask-Cors==4.0.0
Flask-Mail==0.9.1
fonttools==4.42.0
frozenlist==1.4.0
fsspec==2023.9.0
future==0.18.2
google-auth==2.22.0
google-auth-oauthlib==1.0.0
grpcio==1.57.0
h11==0.14.0
html5lib==1.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
inquirer==3.1.3
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lightning==2.0.8
lightning-cloud==0.5.37
lightning-utilities==0.9.0
lit==16.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.2
mdurl==0.1.2
monotonic==1.6
more-itertools==8.10.0
mpmath==1.3.0
multidict==6.0.4
netifaces==0.11.0
networkx==3.1
numpy==1.25.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.0
olefile==0.46
ordered-set==4.1.0
packaging==23.1
pandas==2.1.0
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
platformdirs==3.11.0
protobuf==4.24.2
psutil==5.9.5
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.20.1
pycups==2.0.1
pydantic==2.1.1
pydantic_core==2.4.0
Pygments==2.16.1
PyGObject==3.42.1
pyinotify==0.9.6
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.0
python-editor==1.0.4
python-multipart==0.0.6
pytorch-lightning==2.0.8
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
readchar==4.0.5
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==1.3.1
rich==13.5.2
rsa==4.9
scour==0.38.2
SecretStorage==3.3.1
simple-parsing==0.1.4
simplejson==3.17.6
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
ssh-import-id==5.11
starlette==0.27.0
starsessions==1.3.0
sympy==1.12
systemd-python==234
tensorboard==2.14.0
tensorboard-data-server==0.7.1
torch==2.0.1
torchmetrics==1.1.1
tqdm==4.66.1
traitlets==5.9.0
triton==2.0.0
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.2
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
uvicorn==0.23.2
virtualenv==20.24.5
wadllib==1.3.6
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.6.2
websockets==11.0.3
Werkzeug==2.3.7
xdg==5
xkit==0.0.0
yarl==1.9.2
zipp==1.0.0
